<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
  <head>
    <meta charset="utf-8"/>
    <script src="viewport-navigation.browser.min.js"></script>
    <link rel="stylesheet" href="index.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Viewport Navigation</title>
    <meta name="author" content="Daniel J. R. May"/>
    <meta name="description" content="A JavaScript library which enhances webpages with a navigation menu and slideshow presentation functionality."/>
    <meta name="keywords" content="navigation menu, contents menu, slideshow"/>
  </head>
  <body>
    <main>
      <header>
	<h1>Viewport Navigation</h1>
      </header>
      <section id="what_is_it" class="_vn-slide">
	<h2>What is it?</h2>
	<p>
          <em>Viewport navigation</em> is a JavaScript library which
          enhances webpages with a navigation menu and slideshow
          presentation functionality. You can see it in action of this
          page!
	</p>
        <p>
          Here’s a fuller list of the features it provides.
        </p>
        <ul>
          <li>
            Automatically generates a navigation menu for your
            document by inspecting the section structure of your
            document.
          </li>
          <li>
            Provides a “viewport” over the navigation menu. This
            can be handy to see where you are in a long document. Try
            scrolling this page up and down to see it in action.
          </li>
          <li>
            Provides various display modes:
            <dl>
              <dt>Normal</dt>
              <dd>The default mode.</dd>
              <dt>Fullscreen</dt>
              <dd>Display the webpage fullscreen.</dd>
              <dt>Slideshow</dt>
              <dd>
                Display the document one <em>slide</em> at a time. You
                create slides in your document by marking a section with
                a special attribute.
              </dd>
              <dt>Presentation</dt>
              <dd>
                Combines <em>fullscreen</em> and <em>slideshow</em>
                modes.
              </dd>
              <dt>Blank</dt>
              <dd>
                Turns the display blank — this can be useful when
                giving presentations.
              </dd>
            </dl>
          </li>
          <li>
            Provides dark and light themes. The default theme is
            chosen as dark or light according to the
            <code>prefers-color-scheme</code> CSS media feature, so it
            should match a user’s preference.
          </li>
          <li>
            Provides a responsive design which reduces the navigation
            menu to a hamburger button for small screens, and shows it
            in full for bigger screens. The font size is automatically
            made larger as the screen size increases.
          </li>
        </ul>
      </section>
      <section id="how_to_get_it" class="_vn-slide">
	<h2>How to get it</h2>
	<p>
          You can get <em>viewport navigation</em> in various ways.
	</p>
        <dl>
          <dt>Git</dt>
          <dd>
            Clone the source code from
            its <a href="https://gitlab.com/danieljrmay/viewport-navigation">GitLab
              repository</a>.
          </dd>
          <dt>Node.js</dt>
          <dd>
            Get it as a
            <a href="https://www.npmjs.com/package/viewport-navigation">npm
              package</a>.
          </dd>
          <dt>Copr</dt>
          <dd>
            Install it as an RPM from a
            <a href="https://copr.fedorainfracloud.org/coprs/danieljrmay/viewport-navigation/">Copr
              repository</a>.
          </dd>
        </dl>
      </section>
      <section id="how_to_use_it" class="_vn-slide">
        <h2>How to use it</h2>
        <ol>
          <li>Add the following lines to the header of your document.
            <code class="block">
              <p>&lt;link rel="stylesheet" href="viewport-navigation.min.css"/&gt;</p>
              <p>&lt;script src="viewport-navigation.browser.min.js"&gt;&lt;/script&gt;</p>
            </code>
          </li>
          <li>
            <p>
              Add <code>id</code> attributes to every sectioning
              element you want to include in the navigation menu.
            </p>            
          </li>
          <li>
            <p>
              Add <code>class="_vn-slide"</code> attributes to every
              sectioning element you want to appear as a slide in
              the <em>slideshow</em> and <em>presentation</em> modes.
            </p>            
          </li>
        </ol>
      </section>
      <section id="keyboard_shortcuts" class="_vn-slide">
	<h2>Keyboard Shortcuts</h2>
        <p>
          There are a number of keyboard shortcuts which can be used
          instead of the controls menu.
        </p>
        <section id="keyboard_shortcuts_display" class="_vn-slide">
          <h3>Display</h3>
          <table>            
            <tr>
              <th>Command</th>
              <th>Shortcut</th>
            </tr>                        
            <tr>
              <td>Blank display</td>
              <td><kbd class="key">Ctrl</kbd>+<kbd class="key">Shift</kbd>+<kbd class="key">Alt</kbd>+<kbd class="key">B</kbd></td>
            </tr>
            <tr>
              <td>Fullscreen display</td>
              <td><kbd class="key">Ctrl</kbd>+<kbd class="key">Shift</kbd>+<kbd class="key">Alt</kbd>+<kbd class="key">F</kbd></td>
            </tr>
            <tr>
              <td>Normal display</td>
              <td><kbd class="key">Ctrl</kbd>+<kbd class="key">Shift</kbd>+<kbd class="key">Alt</kbd>+<kbd class="key">N</kbd></td>
            </tr>
            <tr>
              <td>Presentation display</td>
              <td><kbd class="key">Ctrl</kbd>+<kbd class="key">Shift</kbd>+<kbd class="key">Alt</kbd>+<kbd class="key">P</kbd></td>
            </tr>
            <tr>
              <td>Slideshow display</td>
              <td><kbd class="key">Ctrl</kbd>+<kbd class="key">Shift</kbd>+<kbd class="key">Alt</kbd>+<kbd class="key">S</kbd></td>
            </tr>            
          </table>
        </section>
        <section id="keyboard_shortcuts_theme" class="_vn-slide">
          <h3>Theme</h3>
          <table>            
            <tr>
              <th>Command</th>
              <th>Shortcut</th>
            </tr>
            <tr>
              <td>Dark theme</td>
              <td><kbd class="key">Ctrl</kbd>+<kbd class="key">Shift</kbd>+<kbd class="key">Alt</kbd>+<kbd class="key">D</kbd></td>
            </tr>
            <tr>
              <td>Light theme</td>
              <td><kbd class="key">Ctrl</kbd>+<kbd class="key">Shift</kbd>+<kbd class="key">Alt</kbd>+<kbd class="key">L</kbd></td>
            </tr>            
          </table>
        </section>
        <section id="keyboard_shortcuts_slideshow" class="_vn-slide">
          <h3>Slideshow</h3>
          <p>
            The following keyboard shortcuts are available when you
            are in <em>slideshow</em> or <em>presentation</em> mode.
          </p>
          <table>            
            <tr>
              <th>Command</th>              
              <th>Shortcut</th>
            </tr>                        
            <tr>
              <td>Show previous slide</td>
              <td><kbd class="key">Page Up</kbd> or <kbd class="key">↑</kbd> or <kbd class="key">←</kbd></td>
            </tr>
            <tr>
              <td>Show next slide</td>
              <td><kbd class="key">Page Down</kbd> or <kbd class="key">↓</kbd> or <kbd class="key">→</kbd></td>
            </tr>
            <tr>
              <td>Show first slide</td>
              <td><kbd class="key">Home</kbd></td>
            </tr>
            <tr>
              <td>Show last slide</td>
              <td><kbd class="key">End</kbd></td>
            </tr>            
          </table>
        </section>
      </section>
      <section id="presentation_remotes" class="_vn-slide">
        <h2>Presentation remotes</h2>
        <p>
          You can use a presentation remote or clicker
          with <em>viewport navigation</em> because they work
          looking like a normal keyboard to the computer and they
          typically send key-sequences which will coincide with the
          keyboad shortcuts discussed in the pevious section.
        </p>
        <p>
          I have a <a
                     href="https://www.doosl.com/products/doosl-multifunctional-presentation-remote-with-lcd-screen-2-4ghz-powerpoint-clicker">Doosl wireless presenter</a> and it emits the following key
          codes.
        </p>
        <table>            
          <tr>
            <th>Button</th>
            <th>Prezi Mode</th>
            <th>Key Sequence</th>
          </tr>                        
          <tr>
            <td><kbd class="key">&lt;</kbd></td>
            <td>Mode 1</td>
            <td><kbd class="key">Page Up</kbd></td>
          </tr>
          <tr>
            <td><kbd class="key">&gt;</kbd></td>
            <td>Mode 1</td>
            <td><kbd class="key">Page Down</kbd></td>
          </tr>
          <tr>
            <td><kbd class="key">&lt;</kbd></td>
            <td>Mode 2</td>
            <td><kbd class="key">↑</kbd></td>
          </tr>
          <tr>
            <td><kbd class="key">&gt;</kbd></td>
            <td>Mode 2</td>
            <td><kbd class="key">↓</kbd></td>
          </tr>
          <tr>
            <td><kbd class="key">&lt;</kbd></td>
            <td>Mode 3</td>
            <td><kbd class="key">←</kbd></td>
          </tr>
          <tr>
            <td><kbd class="key">&gt;</kbd></td>
            <td>Mode 3</td>
            <td><kbd class="key">→</kbd></td>
          </tr>
          <tr>
            <td><kbd class="key">⧉</kbd> First short press</td>
            <td>All modes</td>
            <td><kbd class="key">Esc</kbd></td>
          </tr>
          <tr>
            <td><kbd class="key">⧉</kbd> Second short press</td>
            <td>All modes</td>
            <td>
              <ul class="bulletless">
                <li><kbd class="key">Shift</kbd>+<kbd class="key">F5</kbd>,</li>
                <li><kbd class="key">Ctrl</kbd>+<kbd class="key">Shift</kbd>+<kbd class="key">B</kbd>,</li>
                <li><kbd class="key">Alt</kbd>+<kbd class="key">Meta</kbd>+<kbd class="key">P</kbd>,</li>
                <li><kbd class="key">F5</kbd>,</li>
                <li><kbd class="key">Ctrl</kbd>+<kbd class="key">Shift</kbd>+<kbd class="key">S</kbd>,</li>
                <li><kbd class="key">B</kbd>.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><kbd class="key">⧉</kbd> Long press</td>
            <td>All modes</td>
            <td><kbd class="key">B</kbd></td>
          </tr>
          <tr>
            <td><kbd class="key">T</kbd></td>
            <td>All modes</td>
            <td>None</td>
          </tr>            
          <tr>
            <td><kbd class="key">⏯</kbd></td>
            <td>All modes</td>
            <td>None</td>
          </tr>            
        </table>
        <p>
          You can switch between <em>Prezi modes</em> by pressing and
          holding the <kbd class="key">&lt;</kbd>
          and <kbd class="key">&gt;</kbd> buttons. I run mine
          in <em>Prezi mode</em> 3, so that it emits cursor left and
          right key codes. This means that <em>viewport
            navigation</em> shows the previous/next slide when
          in <em>slideshow</em> or <em>presentation</em> modes, but
          has no effect otherwise.
        </p>
        <p>
          And yes, the presenter really does emit all of those key
          codes one after the other on your second short press of
          the <kbd class="key">⧉</kbd> button. Needless to say, this
          causes absolute chaos in a web browser — so I just try to
          avoid that button altogether.
        </p>
        <p>
          If you have a presentation remote and you want to examine
          the key codes it outputs you can do so by running
          the <kbd>evtest</kbd> command as root on on Linux. You then
          have to select the USB devices that you want to inspect,
          note that the names that appear in the list do not always
          match up with what you would expect. My Doosl presenter
          appears as a <samp>SONix USB Device</samp> for instance.
        </p>
        <p>
          If you are modifying the source code of <em>viewport
            navigation</em> to suit your presenter then you will find
          the following list of
          <a href="http://gcctech.org/csc/javascript/javascript_keycodes.htm">
            JavaScript key code to key mappings</a>
          useful.
        </p>
      </section>
      <section id="developing" class="_vn-slide">
        <h2>Developing</h2>
        <p>
          Here’s some useful documentation links to look at when
          developing <em>viewport navigation</em>.
        </p>
        <p>
          You can view the latest <a href="doc/index.html">JSDoc documentation for
          this project</a> or you can generate a local copy with the command <kbd>npm run
          doc</kbd>.
        </p>
        <p>
          The build system for this software uses
          <code>npm</code> scripts which are defined in
          the <code>package.json</code> file. I’ve found the excellent
          article “<a href="https://www.keithcirkel.co.uk/how-to-use-npm-as-a-build-tool">How
            to Use <code>npm</code> as a Build Tool</a>”
          by <cite>Keith Cirkel</cite> helps a lot
          with how to express scripts in <code>package.json</code>.
        </p>
      </section>
    </main>
  </body>
</html>
