<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<!-- 

     example.xhtml - An example of how to use viewport-navigation in
     an XHTML5 file.

     Copyright 2018 Daniel J. R. May.

     This file is part of viewport-navigation.
     -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Include the viewport-navigation.css file, remember to update the path to match your project! -->
    <link rel="stylesheet" href="../dist/viewport-navigation.min.css" title="Viewport navigation"/>
    <title>Viewport Navigation — XHTML5 Example</title>
    <!-- Include the viewport-navigation.js file, remember to update the path to match your project! -->
    <script type="module" src="../lib/browser.js"></script>
  </head>
  <body>
    <main id="main">
      <header>
	<h1>Viewport Navigation — XHTML5 Example</h1>
	<!-- 
	Obviously, you must have matching id attributes on the
	sections in the body of your document.  
	-->
      </header>
      <section id="section_1">
	<h2>Section 1</h2>
	<p>
	  123456789 123456789 123456789 123456789 123456789 123456789
	  123456789 123456789 123456789 123456789 123456789 123456789
	</p>
	<p>
	  Example content of section 1. But I must explain to you how
	  all this mistaken idea of denouncing pleasure and praising
	  pain was born and I will give you a complete account of the
	  system, and expound the actual teachings of the great
	  explorer of the truth, the master-builder of human
	  happiness. No one rejects, dislikes, or avoids pleasure
	  itself, because it is pleasure, but because those who do not
	  know how to pursue pleasure rationally encounter
	  consequences that are extremely painful. Nor again is there
	  anyone who loves or pursues or desires to obtain pain of
	  itself, because it is pain, but because occasionally
	  circumstances occur in which toil and pain can procure him
	  some great pleasure. To take a trivial example, which of us
	  ever undertakes laborious physical exercise, except to
	  obtain some advantage from it? But who has any right to find
	  fault with a man who chooses to enjoy a pleasure that has no
	  annoying consequences, or one who avoids a pain that
	  produces no resultant pleasure?
	</p>
	<p>
	  Example content of section 1.
	</p>
	<p>
	  Example content of section 1.
	</p>
	<p>
	  Example content of section 1.
	</p>
	<p>
	  Example content of section 1.
	</p>
	<p>
	  Example content of section 1.
	</p>
      </section>
      <section id="section_2">
	<h2>Section 2</h2>
	<section id="section_2-1">
	  <h3>Section 2-1</h3>
	  <p>
	    Example content of section 2-1.
	  </p>
	  <p>
	    Example content of section 2-1.
	  </p>
	  <p>
	    Example content of section 2-1.
	  </p>
	  <p>
	    Example content of section 2-1.
	  </p>
	</section>
	<section id="section_2-2">
	  <h3>Section 2-2</h3>
	  <section id="section_2-2-1">
	    <h3>Section 2-2-1</h3>
	    <p>Example text.</p>
	  </section>
	  <section id="section_2-2-2">
	    <h3>Section 2-2-2</h3>
	    <p>Example text.</p>
	  </section>
	  <section id="section_2-2-3">
	    <h3>Section 2-2-3</h3>
	    <p>Example text.</p>
	  </section>
	  <section id="section_2-2-4">
	    <h3>Section 2-2-4</h3>
	    <p>Example text.</p>
	  </section>
	</section>
	<section id="section_2-3">
	  <h3>Section 2-3</h3>
	  <p>
	    Example content of section 2-3.
	  </p>
	  <p>
	    Example content of section 2-3.
	  </p>
	  <p>
	    Example content of section 2-3.
	  </p>
	  <p>
	    Example content of section 2-3.
	  </p>
	  <p>
	    Example content of section 2-3.
	  </p>
	</section>
	<section id="section_2-4">
	  <h3>Section 2-4</h3>
	  <p>
	    Example content of section 2-4.
	  </p>
	  <p>
	    Example content of section 2-4.
	  </p>
	  <p>
	    Example content of section 2-4.
	  </p>
	  <p>
	    Example content of section 2-4.
	  </p>
	</section>
      </section>
      <section id="section_3">
	<h2>Section 3</h2>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
	<p>
	  Example content of section 3.
	</p>
      </section>
      <section id="section_4">
	<h2>Section 4</h2>
	<section id="section_4-1">
	  <h3>Section 4-1</h3>
	  <p>
	    Example content of section 4-1.
	  </p>
	  <p>
	    Example content of section 4-1.
	  </p>
	  <p>
	    Example content of section 4-1.
	  </p>
	  <p>
	    Example content of section 4-1.
	  </p>
	  <p>
	    Example content of section 4-1.
	  </p>
	</section>
	<section id="section_4-2">
	  <h3>Section 4-2</h3>
	  <p>
	    Example content of section 4-2.
	  </p>
	  <p>
	    Example content of section 4-2.
	  </p>
	  <p>
	    Example content of section 4-2.
	  </p>
	  <p>
	    Example content of section 4-2.
	  </p>
	  <p>
	    Example content of section 4-2.
	  </p>
	  <p>
	    Example content of section 4-2.
	  </p>
	</section>
	<section id="section_4-3">
	  <h3>Section 4-3</h3>
	  <p>
	    Example content of section 4-3.
	  </p>
	  <p>
	    Example content of section 4-3.
	  </p>
	  <p>
	    Example content of section 4-3.
	  </p>
	  <p>
	    Example content of section 4-3.
	  </p>
	</section>
	<section id="section_4-4">
	  <h3>Section 4-4</h3>
	  <p>
	    Example content of section 4-4.
	  </p>
	  <p>
	    Example content of section 4-4.
	  </p>
	  <p>
	    Example content of section 4-4.
	  </p>
	  <p>
	    Example content of section 4-4.
	  </p>
	  <p>
	    Example content of section 4-4.
	  </p>
	</section>
      </section>
      <section id="section_5">
	<h2>Section 5</h2>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
	<p>
	  Example content of section 5.
	</p>
      </section>
    </main>
  </body>
</html>
